# Etapa de build
FROM node:18-alpine AS builder
WORKDIR /app

# Instala apenas as dependências de produção e desenvolvimento para o build
COPY package*.json ./
RUN npm ci

# Copia o código e realiza o build
COPY . .
RUN npm run build

# Etapa final
FROM node:18-alpine
WORKDIR /app

# Copia apenas os arquivos necessários para rodar o app em produção
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

# Expor a porta da aplicação
EXPOSE 3002

# Comando para rodar o aplicativo (JavaScript compilado em dist)
CMD ["node", "dist/main"]
